# apicontroller

./: README.md  pom.xml
src/main/java/com/ww/annotation/: APIController.java  APIRequestMapping.java
src/main/java/com/ww/entity/: ApiRunnable.java  Response.java
src/main/java/com/ww/filter/: ResponseFilter.java  UTF8ResponseWrapper.java
src/main/java/com/ww/main/: MainController.java
src/main/java/com/ww/service/: DemoService.java
src/main/java/com/ww/util/: PathUtil.java
src/main/java/com/ww/web/: ApiHandler.java  ApiRegister.java  CommonResultHandler.java  DispacherServlet.java
src/main/webapp/WEB-INF/: web.xml
